# accounting

./: .gitignore  pom.xml  readme.md
app/: pom.xml
core/: pom.xml
core/src/main/java/se/eris/accounting/model/: Book.java  BookYear.java  BookYearAccount.java  NonZeroSumTransactionException.java  NotPersistedException.java  Transaction.java  TransactionLine.java
core/src/main/java/se/eris/accounting/model/book/: Book.java  BookDescription.java  BookId.java  BookName.java  BookYear.java  BookYearId.java  DatePeriod.java
core/src/main/java/se/eris/accounting/model/book/account/: AccountClass.java  AccountCode.java  AccountDescription.java  AccountInfo.java  AccountName.java  BookYearAccount.java  BookYearAccountId.java
core/src/main/java/se/eris/accounting/model/book/transaction/: Amount.java  AmountPair.java  Amounts.java  NonZeroSumTransactionException.java  Transaction.java  TransactionId.java  TransactionLine.java  TransactionLineId.java
core/src/main/java/se/eris/accounting/persistence/: BookDataService.java
core/src/main/java/se/eris/accounting/services/: BookRestFacade.java  RestApiService.java
core/src/main/java/se/eris/accounting/util/: AccountingException.java
core/src/main/java/se/eris/io/: IOStrings.java  IoString.java
core/src/main/java/se/eris/limit/: AbstractLimited.java  BigDecimalDecimalLimit.java  BigDecimalRangeLimit.java  DateLimit.java  EmailLimit.java  IntegerRangeLimit.java  Limit.java  LimitedBigDecimal.java  LimitedInteger.java  LimitedString.java  StringByteLengthLimit.java  StringDateLimit.java  StringEmailLimit.java  StringLengthLimit.java  StringLimit.java  StringRegexpLimit.java  ValidationBehavior.java  ValidationBehaviorThrowAfter.java  ValidationBehaviorThrowImmediately.java  ValidationException.java  ValidationMessage.java  ValidationMessages.java
core/src/main/java/se/eris/type/: BasicWrapper.java  OpenDatePeriod.java  PairWrapper.java  SimplePair.java  StringWrapper.java  TypeWrapper.java  UUIDOptionalWrapper.java  UUIDWrapper.java
core/src/main/java/se/eris/util/: AbstractLimited.java  IntegerRangeLimit.java  Limit.java  LimitedInteger.java  LimitedString.java  StringByteLengthLimit.java  StringLengthLimit.java  StringLimit.java  StringRegexpLimit.java
core/src/test/java/org/jetbrains/annotations/: NotNullTest.java
core/src/test/java/se/eris/accounting/model/: AmountTest.java  TransactionTest.java
core/src/test/java/se/eris/accounting/model/book/: BookDescriptionTest.java  BookIdTest.java  BookNameTest.java  BookYearTest.java  DatePeriodTest.java
core/src/test/java/se/eris/accounting/model/book/account/: AccountCodeTest.java  AccountDescriptionTest.java  AccountNameTest.java  BookYearAccountIdTest.java
core/src/test/java/se/eris/accounting/model/book/transaction/: AmountTest.java  AmountsTest.java  TransactionTest.java
core/src/test/java/se/eris/io/: IOStringsTest.java  IoStringTest.java
core/src/test/java/se/eris/limit/: IntegerRangeLimitTest.java  StringByteLengthLimitTest.java  StringLengthLimitTest.java  StringRegexpLimitTest.java
core/src/test/java/se/eris/type/: BasicWrapperTest.java  OpenDatePeriodTest.java  PairWrapperTest.java  SimplePairTest.java  StringWrapperTest.java  UUIDWrapperTest.java
core/src/test/java/se/eris/util/: IntegerRangeLimitTest.java  StringByteLengthLimitTest.java  StringLengthLimitTest.java  StringRegexpLimitTest.java  StringTestUtil.java
persistence/: pom.xml
persistence/src/main/java/se/eris/accounting/: ConfigInMemoryH2.java
persistence/src/main/java/se/eris/accounting/persistence/: AlreadyPersistedException.java  BookDao.java  BookDataService.java  BookDataServiceJpa.java  BookYearAccountDao.java  BookYearDao.java  BookYearDataService.java  ConfigInProdDb.java  ConfigProdDb.java  MariaDBProperties.java  NotPersistedException.java  TransactionDao.java
persistence/src/main/java/se/eris/accounting/persistence/jpa/: JpaBookRepository.java  JpaBookYearAccountRepository.java  JpaBookYearRepository.java  JpaTransactionRepository.java
persistence/src/main/java/se/eris/accounting/persistence/jpa/model/: JpaBook.java  JpaBookYear.java  JpaBookYearAccount.java  JpaTransaction.java  JpaTransactionLine.java  LocalDateConverter.java  UUIDStringConverter.java
persistence/src/main/resources/: application.properties
persistence/src/main/resources/db/: accounting.changelog_0.1.xml  accounting.changelog_master.xml
persistence/src/main/resources/db/changelog/: db.changelog-0.1.yaml  db.changelog-master.yaml
persistence/src/test/java/se/eris/accounting/: ConfigInMemoryH2.java
services/: pom.xml
services/src/main/java/se/eris/accounting/: Application.java  CorsFilter.java  CsrfHeaderFilter.java  SecurityConfiguration.java  WebConfiguration.java
services/src/main/java/se/eris/accounting/web/rest/: AccountResource.java  AuthenticationResource.java  BookResource.java  BookYearResource.java  NotFoundException.java  TestResource.java  TransactionResource.java
services/src/test/java/se/eris/accounting/web/rest/: BookYearResourceTest.java
web/: pom.xml
web/src/: bs-config.json  forms.css  gulpfile.js  index.html  package.json  readme.md  styles.css
web/src/app/: app.component.css  app.component.ts  book-detail.component.css  book-detail.component.html  book-detail.component.ts  book-form.component.html  book-form.component.ts  book.service.ts  book.ts  books.component.css  books.component.html  books.component.ts  dashboard.component.html  dashboard.component.ts  main.ts  mock-books.ts
web/src/main/resources/static/: books.html  filter.js  home.html  index.html  login.html  mithril.html  readme.html  variant.js  xhr.js
web/src/main/resources/static/bootstrap-dist/js/: bootstrap.js
web/src/main/resources/static/js/: accounting.js  hello.js
web/src/main/resources/static/mithril/: mithril.js
web/src/main/resources/static/partials/: book-details.html  books.html  home.html  login.html
web/src/main/resources/static/view/: correspondence.js  tabs.js
web/src/main/resources/static/view/realTime/: list.js  main.js
web/src/main/wro/: main.less  wro.xml
(+20 files in other folders)
