spring.jpa.hibernate.ddl-auto: none

spring.datasource.url=jdbc:mariadb://localhost:3306/accounting
spring.datasource.username=book
spring.datasource.password=koob
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
