
mariadb.datasource.url=jdbc:mariadb://localhost/accounting
mariadb.datasource.username=book
mariadb.datasource.password=koob
mariadb.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: none
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

liquibase.url=jdbc:mariadb://localhost/accounting
liquibase.user=book
liquibase.password=koob
