<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>accounting</artifactId>
        <groupId>se.eris.accounting</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <description>
        Business layer of the application. This should contain only business logic the actual
        business objects should be in the model module. It is important that no Jpa, Soap
        stuff, etc, leak up to this module.
    </description>

    <dependencies>
        <dependency>
            <groupId>se.eris.accounting</groupId>
            <artifactId>model</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.eris.accounting</groupId>
            <artifactId>persistence</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>