<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>accounting</artifactId>
        <groupId>se.eris.accounting</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>services</artifactId>

    <description>
        This model contains all services that this project exposes. Both REST and SOAP services.
        It is important to differ between SOA services and other services since SOA services
        always should be versioned.
    </description>

    <dependencies>
        <dependency>
            <groupId>se.eris.accounting</groupId>
            <artifactId>core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.eris.accounting</groupId>
            <artifactId>persistence</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
